<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adarsh Hospital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.fa {
  padding: 20px;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #800000;
  color: white;
}
.fa-youtube {
  background: #d44638;
  color: white;
}
.fa-whatsapp{
  background: 	#25D366;
  color: white;
}
.fa-envelope{
  background: #d44638;
  color: white;
}
.fa-phone
{
  background: #3B5998;
  color: white;
}
.fa:hover {
  opacity: 0.7;
  color: white;
}
body {
  background-color: #E6E6FA;
}
</style>
</head>
<body>

<div class="container" style="align-items: center;">
  <h1 class=""><img src="logo.png" style="width: 50%;"></h1><br>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-2" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#25D366;" >
			  	<a href="https://wa.me/9559801971?text=I%20want%20to%20book%20an%20appoinment%20" class="fa fa-whatsapp"></a>
		</div>
		<div class="col-sm-2" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#d44638;" >
			  	<a href="mailto: adarshhospital1375@gmail.com" class="fa fa-envelope"></a>
		</div>
		<div class="col-sm-2" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#3B5998;" >
			  	<a href="https://www.facebook.com/adarshhospitalvaranasi?mibextid=ZbWKwL" class="fa fa-facebook"></a>
		</div>
		<div class="col-sm-2" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color:#800000;" >
			  	<a href="https://instagram.com/adarsh_hospitalvaranasi?igshid=NjIwNzIyMDk2Mg==" class="fa fa-instagram"></a>
		</div>


		<div class="col-sm-2" style="height: 150px; display:grid; justify-content:center; align-items:center; background-color:#3B5998;" >
			  	<a href="tel:9559801971" class="fa fa-phone"></a>
		</div>
				<div class="col-sm-2" style="height: 150px;  display:grid; justify-content:center; align-items:center; background-color: #d44638;" >
			  	<a href="https://youtube.com/@adarshhospitalvns" class="fa fa-youtube"></a>
		</div>




	</div>
</div>
		<div class="container-fluid">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28862.46713764323!2d82.97125268374613!3d25.277030266967063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e321568295bbd%3A0x909f7136f1b3e5c6!2sAdarsh%20Hospital!5e0!3m2!1sen!2sin!4v1690397160919!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 		</div>


</body>
</html>
